### ISSUE TITLE
SDKConfigsSource

### ISSUE THREAD

**Issue by cthomaschase** [picatcha/adsnative-sdk-ios#2]
Does your library contain the class SDKConfigsSource?

We're seeing the following crash and trying to determine which library is causing the issue.

```EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010```

```
Crashed: com.apple.main-thread
0  AftyChat                       0x1007a5e34 -[SDKConfigsSource connectionDidFinishLoading:] (SDKConfigsSource.m:207)
1  CFNetwork                      0x181ad16a0 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
2  CFNetwork                      0x181ad1630 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
3  CFNetwork                      0x181ad17a4 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
4  CFNetwork                      0x18193753c ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 100
5  CFNetwork                      0x181a2b41c ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
6  libdispatch.dylib              0x180da147c _dispatch_client_callout + 16
7  libdispatch.dylib              0x180daa7b8 _dispatch_block_invoke + 540
8  CFNetwork                      0x181923ca8 RunloopBlockContext::_invoke_block(void const*, void*) + 36
9  CoreFoundation                 0x18123467c CFArrayApplyFunction + 68
10 CFNetwork                      0x181923b8c RunloopBlockContext::perform() + 136
11 CFNetwork                      0x181923a4c MultiplexerSource::perform() + 312
12 CFNetwork                      0x181923878 MultiplexerSource::_perform(void*) + 68
13 CoreFoundation                 0x18130d09c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14 CoreFoundation                 0x18130cb30 __CFRunLoopDoSources0 + 540
15 CoreFoundation                 0x18130a830 __CFRunLoopRun + 724
16 CoreFoundation                 0x181234c50 CFRunLoopRunSpecific + 384
17 GraphicsServices               0x182b1c088 GSEventRunModal + 180
18 UIKit                          0x18651e088 UIApplicationMain + 204
19 AftyChat                       0x10005c340 main (main.m:16)
20 libdyld.dylib                  0x180dd28b8 start + 4
```

**Comment by ArvindBharadwaj92** [comment]
@cthomaschase Yes, this is our SDKs' class. Could you give some more info on how the crash happened?

**Comment by cthomaschase** [comment]
@ArvindBharadwaj92 I'm unable to reproduce myself. It is not consistent, although it occurs enough to be on our radar. The two lines that are showing crashes are:

```SDKConfigsSource.m line 207``` and
```SDKConfigsSource.m line 216```

Both are ```EXC_BAD_ACCESS``` exceptions.

**Comment by ArvindBharadwaj92** [comment]
@cthomaschase Thanks! I'll look into it.

**Comment by ArvindBharadwaj92** [comment]
@cthomaschase We've tried to reproduce the issue on our end, but are unable to reproduce the crash. Can you give us a little more detail into the crash, ie, which device, OS it happened on. Also, are you using single native ad call on `AftyChat`? If possible, could you paste your integration code here as well.

**Comment by cthomaschase** [comment]
@ArvindBharadwaj92 it seems indiscriminate of device (iPhone, iPad and iPod) or OS version (7, 8 and 9).

Our implementation is here https://github.com/afty/mopub-native-adapters.

**Comment by ArvindBharadwaj92** [comment]
@cthomaschase Fixed the issue and updated the SDK (v2.5.2). You can just swap out the SDKs and it should work. No code changes required on your end.
